<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>maven</Name>
        <Homepage>https://maven.apache.org/</Homepage>
        <Packager>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Packager>
        <PartOf>programming.build</PartOf>
        <License>Apache</License>
        <IsA>app:console</IsA>
        <Summary>Apache Maven is a software project management and comprehension tool.</Summary>
        <Description>Based on the concept of a project object model (POM), Maven can manage a project's build, reporting and documentation from a central piece of information.</Description>
        <Archive sha1sum="ccf441f3bf7f477301ebc80742cbda1da73c30a2" type="targz">http://ftp.itu.edu.tr/Mirror/Apache/maven/maven-3/3.6.3/source/apache-maven-3.6.3-src.tar.gz</Archive>
        <!-- acoording to https://maven.apache.org/guides/development/guide-building-maven.html:
        "Until Maven 3.3, Maven core build could be boostrapped with an Ant build. This bootstrap has been removed in Maven 3.5: you need a pre-built Maven to build Maven from source."
        -->
        <Archive sha1sum="cc836dc7e64b113472df31996caaedf132969009" type="targz">http://ftp.itu.edu.tr/Mirror/Apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>nss-devel</Dependency>
            <Dependency>jdk8-openjdk</Dependency>
            <Dependency>openssl-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>maven</Name>
        <Summary>Apache Maven is a software project management and comprehension tool.</Summary>
        <RuntimeDependencies>
            <Dependency>nss</Dependency>
            <Dependency>openssl</Dependency>
            <Dependency>jdk8-openjdk</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/opt/maven</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="conf">/etc/profile.d</Path>
        </Files>
    <AdditionalFiles>
        <AdditionalFile target="/etc/profile.d/maven.sh" owner="root" group="root" permission="0644">maven.sh</AdditionalFile>
    </AdditionalFiles>
    <Replaces>
        <Package>maven-bin</Package>
    </Replaces>
    <Conflicts>
        <Package>maven-bin</Package>
    </Conflicts>
    </Package>

    <History>
        <Update release="1">
            <Date>2020-09-29</Date>
            <Version>3.6.3</Version>
            <Comment>First Pisi Release</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
    </History>
</PISI>
