<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>gnuplot</Name>
        <Homepage>http://www.gnuplot.info/</Homepage>
        <Packager>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Packager>
        <PartOf>science.misc</PartOf>
        <License>custom</License>
        <IsA>app:console</IsA>
        <Summary>Plotting package which outputs to X11, PostScript, PNG, GIF, and others.</Summary>
        <Description>Gnuplot is a portable command-line driven graphing utility for Linux, OS/2, MS Windows, OSX, VMS, and many other platforms. GNUPlot provides plotting package which outputs to X11, PostScript, PNG, GIF, and others.</Description>
        <Archive sha1sum="b4660dff7d047a453c55fd77faba11f63bb2d5ed" type="targz">https://downloads.sourceforge.net/sourceforge/gnuplot/gnuplot-5.4.0.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>emacs</Dependency>
            <Dependency>gd-devel</Dependency>
            <Dependency>lua-devel</Dependency>
            <Dependency>cairo-devel</Dependency>
            <Dependency>pango-devel</Dependency>
            <Dependency>wxGTK-devel</Dependency>
            <Dependency>qt5-linguist</Dependency>
            <Dependency>libcerf-devel</Dependency>
            <Dependency>qt5-svg-devel</Dependency>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>readline-devel</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch>lua53_compat.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>gnuplot</Name>
        <Summary>A high-level language, primarily intended for numerical computations.</Summary>
        <RuntimeDependencies>
            <Dependency>gd</Dependency>
            <Dependency>lua</Dependency>
            <Dependency>emacs</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>wxGTK</Dependency>
            <Dependency>libcerf</Dependency>
            <Dependency>qt5-svg</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>readline</Dependency>
            <Dependency>wxGTK-common</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/share/</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/doc/gnuplot</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2020-10-01</Date>
            <Version>5.4.0</Version>
            <Comment>Minor version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="1">
            <Date>2020-05-22</Date>
            <Version>5.2.8</Version>
            <Comment>First pisi release.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
    </History>
</PISI>