<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>codeblocks</Name>
        <Homepage>http://www.codeblocks.org/</Homepage>
        <Packager>
            <Name>Pisi Linux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <PartOf>programming.environment</PartOf>
        <License>GPLv3</License>
        <Icon>codeblocks</Icon>
        <IsA>app:gui</IsA>
        <Summary>A free C++ IDE built to meet the most demanding needs of its users</Summary>
        <Description>Code::Blocks is a free C++ IDE built to meet the most demanding needs of its users. It is designed to be very extensible and fully configurable.</Description>
        <Archive sha1sum="d75b2d8820de369be1b574c433a7a6dde7e8b218" type="tarxz">https://downloads.sourceforge.net/codeblocks/codeblocks-20.03.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>wxGTK3</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>boost-devel</Dependency>
            <Dependency>gamin-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency>wxGTK-devel</Dependency>
            <Dependency>hunspell-devel</Dependency>
            <Dependency>fontconfig-devel</Dependency>
            <Dependency>imagemagick-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <!-- https://sourceforge.net/p/codeblocks/code/11739/ -->
            <!--
            <Patch level="1">codeblocks-17.12-scripting.patch</Patch>
            <Patch>desktop.patch</Patch>
            <Patch level="1">codeblocks-tinyxml.patch</Patch>
            <Patch level="1">codeblocks-dso.patch</Patch>
            <Patch level="1">codeblocks-tinyxml-26.patch</Patch>
            <Patch level="1">pisilinux-debuggergdb.patch</Patch>
            <Patch level="1">pisilinux-plugin-wx.patch</Patch>
            <Patch level="0">pisilinux-wx.patch</Patch>
            -->
        </Patches>
    </Source>

    <Package>
        <Name>codeblocks</Name>
        <Summary>A free C++ IDE built to meet the most demanding needs of its users</Summary>
        <RuntimeDependencies>
            <Dependency>gtk3</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>gamin</Dependency>
            <Dependency>wxGTK</Dependency>
            <Dependency>wxBase</Dependency>
            <Dependency>wxGTK3</Dependency>
            <Dependency>hunspell</Dependency>
            <Dependency>fontconfig</Dependency>
            <Dependency>wxGTK-common</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/mime</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>
            <Path fileType="data">/usr/share/appdata</Path>
            <Path fileType="data">/usr/share/metainfo</Path>
            <Path fileType="data">/usr/share/codeblocks</Path>
            <Path fileType="data">/usr/share/applications</Path>
        </Files>
    </Package>

    <Package>
        <Name>codeblocks-devel</Name>
        <Summary>Development files of codeblocks</Summary>
        <RuntimeDependencies>
            <Dependency>codeblocks</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="3">
            <Date>2020-10-01</Date>
            <Version>20.03</Version>
            <Comment>Major Version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="2">
            <Date>2020-02-24</Date>
            <Version>17.12</Version>
            <Comment>Version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="1">
            <Date>2017-05-10</Date>
            <Version>16.01</Version>
            <Comment>First release.</Comment>
            <Name>Erdinç Gültekin</Name>
            <Email>admins@pisilinux.org</Email>
        </Update>
    </History>
</PISI>