<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>filezilla</Name>
        <Homepage>https://filezilla-project.org/</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <PartOf>network.ftp</PartOf>
        <License>GPLv2</License>
        <Icon>filezilla</Icon>
        <IsA>app:gui</IsA>
        <Summary>Simple FTP Client</Summary>
        <Description>Easy-to-use FTP Client which also supports SFTP.</Description>
        <Archive sha1sum="2b1e5478d4cd49bddbed3d7a0959f1dc79e0a852" type="tarbz2">https://download.filezilla-project.org/client/FileZilla_3.50.0_src.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>xdg-utils</Dependency>
            <Dependency>dbus-devel</Dependency>
            <Dependency>gtk2-devel</Dependency>
            <Dependency>gnutls-devel</Dependency>
            <Dependency>libidn-devel</Dependency>
            <Dependency>nettle-devel</Dependency>
            <Dependency>sqlite-devel</Dependency>
            <Dependency>cppunit-devel</Dependency>
            <Dependency>libfilezilla-devel</Dependency>
            <Dependency version="3.0.4">wxGTK3</Dependency>
            <Dependency version="3.0.4">wxGTK-devel</Dependency>
            <Dependency version="3.0.4">wxGTK-common</Dependency>
        </BuildDependencies>
        <Patches>
            <!--<Patch>i18n-filezilla.desktop.patch</Patch> -->
        </Patches>
    </Source>

    <Package>
        <Name>filezilla</Name>
        <RuntimeDependencies>
            <Dependency>gtk2</Dependency>
            <Dependency>dbus</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>gnutls</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>nettle</Dependency>
            <Dependency>sqlite</Dependency>
            <Dependency>xdg-utils</Dependency>
            <Dependency>libfilezilla</Dependency>
            <Dependency version="3.0.4">wxGTK</Dependency>
            <Dependency version="3.0.4">wxGTK3</Dependency>
            <Dependency version="3.0.4">wxGTK-common</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>
            <Path fileType="data">/usr/share/appdata/</Path>
            <Path fileType="data">/usr/share/filezilla</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>

    <History>
        <Update release="8">
            <Date>2020-10-01</Date>
            <Version>3.50.0</Version>
            <Comment>Minor version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="7">
            <Date>20-06-04</Date>
            <Version>3.48.1</Version>
            <Comment>Version bump</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2018-09-01</Date>
            <Version>3.32.0</Version>
            <Comment>Rebuild New T.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2018-04-07</Date>
            <Version>3.32.0</Version>
            <Comment>Version bump</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2018-02-20</Date>
            <Version>3.30.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update> 
        <Update release="3">
            <Date>2017-05-25</Date>
            <Version>3.25.2</Version>
            <Comment>Version Bump</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-06-09</Date>
            <Version>3.14.1</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-01-26</Date>
            <Version>3.14.1</Version>
            <Comment>First release</Comment>
            <Name>Alihan Öztürk</Name>
            <Email>alihan@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
