<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>wxGTK</Name>
        <Homepage>http://www.wxwidgets.org/</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <PartOf>desktop.toolkit</PartOf>
        <License>GPLv2</License>
        <License>LGPLv2</License>
        <License>wxWinLL-3</License>
        <License>wxWinFDL-3</License>
        <IsA>library</IsA>
        <Summary>GTK+ version of wxWidgets, a cross-platform C++ GUI toolkit</Summary>
        <Description>wxWidgets/GTK2 is the GTK2 port of the C++ cross-platform wxWidgets GUI library, offering classes for all common GUI controls as well as a comprehensive set of helper classes for most common application tasks, ranging from networking to HTML display and image manipulation.</Description>
       <Archive sha1sum="f8c77e6336b5f6414b07e27baa489fb8abc620c4" type="tarbz2">https://github.com/wxWidgets/wxWidgets/releases/download/v3.1.4/wxWidgets-3.1.4.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>pkgconfig</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>tiff-devel</Dependency>
            <Dependency>gtk2-devel</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>expat-devel</Dependency>
            <Dependency>gconf-devel</Dependency>
            <Dependency>libSM-devel</Dependency>
            <Dependency>libpng-devel</Dependency>
            <Dependency>libsdl2-devel</Dependency>
            <Dependency>mesa-glu-devel</Dependency>
            <Dependency>libnotify-devel</Dependency>
            <Dependency>webkit2gtk-devel</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency>gst-plugins-base-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <!--
            <Patch level="1">make-abicheck-non-fatal.patch</Patch>
            <Patch level="1">wxGTK3-3.0.3-webkit2.patch</Patch>
            <Patch level="1">wxGTK3-3.0.3-avoid-tlw-destroy-assert.patch</Patch>-->
        </Patches>
    </Source>

    <Package>
        <Name>wxGTK</Name>
        <RuntimeDependencies>
            <Dependency>gtk2</Dependency>
            <Dependency>tiff</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>libSM</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>libpng</Dependency>
            <Dependency>libsdl2</Dependency>
            <Dependency>libXtst</Dependency>
            <Dependency>libglvnd</Dependency>
            <Dependency>libnotify</Dependency>
            <Dependency>gstreamer</Dependency>
            <Dependency>fontconfig</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>libXxf86vm</Dependency>
            <Dependency>webkit2gtk</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
            <Dependency>gst-plugins-base</Dependency>
            <Dependency release="current">wxGTK-common</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libwx_gtk2u*</Path>
            <Path fileType="executable">/usr/bin/wx-config</Path>
            <Path fileType="library">/usr/lib/wx/config/gtk2-unicode-3.1</Path>
            <Path fileType="library">/usr/lib/wx/include/gtk2-unicode-3.1/wx/setup.h</Path>
        </Files>
    </Package>
    
    <Package>
        <Name>wxGTK3</Name>
        <RuntimeDependencies>
            <Dependency>gtk3</Dependency>
            <Dependency>tiff</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>libSM</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>libpng</Dependency>
            <Dependency>libsdl2</Dependency>
            <Dependency>libXtst</Dependency>
            <Dependency>libglvnd</Dependency>
            <Dependency>gstreamer</Dependency>
            <Dependency>libnotify</Dependency>
            <Dependency>fontconfig</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>libXxf86vm</Dependency>
            <Dependency>webkit2gtk</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
            <Dependency>gst-plugins-base</Dependency>
            <Dependency release="current">wxGTK-common</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libwx_gtk3u*</Path>
            <Path fileType="executable">/usr/bin/wx-config-gtk3</Path>
            <Path fileType="library">/usr/lib/wx/config/gtk3-unicode-3.1</Path>
            <Path fileType="library">/usr/lib/wx/include/gtk3-unicode-3.1/wx/setup.h</Path>
            <Path fileType="library">/usr/lib/wx/3.1.4/web-extensions/webkit2_extu-3.1.4.so</Path>
        </Files>
    </Package>
    
    <Package>
        <Name>wxGTK-common</Name>
        <RuntimeDependencies>
            <Dependency>zlib</Dependency>
            <Dependency>expat</Dependency>
            <Dependency>libgcc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc/</Path>
            <Path fileType="executable">/usr/bin/wxrc</Path>
            <Path fileType="data">/usr/share/aclocal/</Path>
            <Path fileType="data">/usr/share/bakefile/</Path>
            <Path fileType="executable">/usr/bin/wxrc-3.1</Path>
            <Path fileType="library">/usr/lib/libwx_baseu*</Path>
            <Path fileType="localedata">/usr/share/locale/</Path>
        </Files>
    </Package>

    <Package>
        <Name>wxGTK-devel</Name>
        <Summary>wxGTK-devel is the development files for wxGTK</Summary>
        <RuntimeDependencies>
            <Dependency release="current">wxGTK</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>

    <History>
        <Update release="8">
            <Date>2020-09-30</Date>
            <Version>3.1.4</Version>
            <Comment>Minor version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="7">
            <Date>2020-01-28</Date>
            <Version>3.0.4</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2018-08-12</Date>
            <Version>3.0.4</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2018-04-08</Date>
            <Version>3.0.4</Version>
            <Comment>Version bump</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2018-02-20</Date>
            <Version>3.0.3.1</Version>
            <Comment>Release Bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2017-04-09</Date>
            <Version>3.0.2</Version>
            <Comment>Release Bump</Comment>
            <Name>Kamil Atlı</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-06-09</Date>
            <Version>3.0.2</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-02-23</Date>
            <Version>3.0.2</Version>
            <Comment>First release</Comment>
            <Name>İbrahim KARAGÜZEL</Name>
            <Email>ibrahimkaraguzel@windowslive.com</Email>
        </Update>
    </History>
</PISI>
