<?xml version="1.0" ?>
<PISI>
    <Source>
        <Name>wxGTK</Name>
        <Summary xml:lang="tr">Birçok platform için ortak C++ arayüz araç takımı olan wxWindows'un GTK+ sürümü</Summary>
        <Description xml:lang="tr">wxWidgets/GTK2 birçok platform için ortak bir C++ arayüz kitaplığı olan wxWidgets'ın GTK2 sürümüdür. Ağ araçları, HTML gösterimi ve resim işleme gibi en yaygın kullanılan uygulama görevleri için kapsamlı bir sınıf kümesinin yanında tüm genel GUI denetimlerini içerir.</Description>
        <Description xml:lang="fr">wxWidgets/GTK2 est le port GTK2 de la librairie graphique multi-plateforme wxWidgets, offrant des classes pour les contrôles IHM communs ainsi qu'un ensemble complet de classes d'aides pour les tâches applicatives habituelles, allant du réseau à l'affichage HTML en passant par la manipulation d'images.</Description>
        <Description xml:lang="es">wxWidgets/GTK2 es la versión portada a GTK2 de la librería GUI wxWidgets cross-plataforma en C++, con clases para todos los controles GUI comunes y tambien un conjunto de clases con ayudantes para la mayoría de las tareas comunes de aplicaciones, desde networking a visualización HTML y manipulación de imagenes.</Description>
    </Source>

    <Package>
        <Name>wxGTK-devel</Name>
        <Summary xml:lang="tr">wxGTK araç seti için geliştirme dosyaları</Summary>
        <Description xml:lang="tr">wxGTK-devel, wxGTK için geliştirme dosyalarını içerir.</Description>
    </Package>

    <Package>
        <Name>wxGTK-common</Name>
        <Summary xml:lang="tr">Tüm wxGTK araç seti için gerekli dosyalar.</Summary>
        <Description xml:lang="tr">wxGTK-common, tüm wxGTK araç seti için gerekli dosyaları içerir.</Description>
    </Package>

    <Package>
        <Name>wxGTK3</Name>
        <Summary xml:lang="tr">wxGTK araç setinin GTK3 ile derlenmiş hali</Summary>
        <Description xml:lang="tr">wxGTK3, wxGTK araç setinin GTK3 ile derlenmiş halini içerir.</Description>
    </Package>
</PISI>